<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Interface</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="../static/style.css" rel="stylesheet" />
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <div class="index-container">
      <h1 class="h1">ACCUEIL</h1>
      <form action="/recuperer_pseudos_crunchyroll" method="post">
        <button type="submit" class="btn btn-danger">
          Récupérer pseudos crunchyroll
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <style>
              .spinner_98HH {
                animation: spinner_mnRT 1.6s cubic-bezier(0.52, 0.6, 0.25, 0.99)
                  infinite;
              }
              .spinner_roCJ {
                animation-delay: 0.2s;
              }
              .spinner_q4Oo {
                animation-delay: 0.4s;
              }
              @keyframes spinner_mnRT {
                0% {
                  r: 0;
                  opacity: 1;
                }
                75%,
                100% {
                  r: 11px;
                  opacity: 0;
                }
              }
            </style>

            <circle class="spinner_98HH" cx="12" cy="12" r="0" />
            <circle class="spinner_98HH spinner_roCJ" cx="12" cy="12" r="0" />
            <circle class="spinner_98HH spinner_q4Oo" cx="12" cy="12" r="0" />
          </svg>

          <input
            name="limit_ids"
            type="text"
            required
            placeholder="Limite_ids"
          />
        </button>
      </form>
      <form action="/recuperer_pseudos_adn" method="post">
        <button type="submit" class="btn btn-danger">
          Récupérer pseudos adn
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <style>
              .spinner_98HH {
                animation: spinner_mnRT 1.6s cubic-bezier(0.52, 0.6, 0.25, 0.99)
                  infinite;
              }
              .spinner_roCJ {
                animation-delay: 0.2s;
              }
              .spinner_q4Oo {
                animation-delay: 0.4s;
              }
              @keyframes spinner_mnRT {
                0% {
                  r: 0;
                  opacity: 1;
                }
                75%,
                100% {
                  r: 11px;
                  opacity: 0;
                }
              }
            </style>

            <circle class="spinner_98HH" cx="12" cy="12" r="0" />
            <circle class="spinner_98HH spinner_roCJ" cx="12" cy="12" r="0" />
            <circle class="spinner_98HH spinner_q4Oo" cx="12" cy="12" r="0" />
          </svg>

          <input
            name="limit_call"
            type="text"
            required
            placeholder="Nombre d'appel max"
          />
        </button>
      </form>
      <form action="/envoyer_mail" method="post">
        <button type="submit" class="btn btn-warning">
          Envoyer des mails
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <style>
              .spinner_EUy1 {
                animation: spinner_grm3 1.2s infinite;
              }
              .spinner_f6oS {
                animation-delay: 0.1s;
              }
              .spinner_g3nX {
                animation-delay: 0.2s;
              }
              .spinner_nvEs {
                animation-delay: 0.3s;
              }
              .spinner_MaNM {
                animation-delay: 0.4s;
              }
              .spinner_4nle {
                animation-delay: 0.5s;
              }
              .spinner_ZETM {
                animation-delay: 0.6s;
              }
              .spinner_HXuO {
                animation-delay: 0.7s;
              }
              .spinner_YaQo {
                animation-delay: 0.8s;
              }
              .spinner_GOx1 {
                animation-delay: 0.9s;
              }
              .spinner_4vv9 {
                animation-delay: 1s;
              }
              .spinner_NTs9 {
                animation-delay: 1.1s;
              }
              .spinner_auJJ {
                transform-origin: center;
                animation: spinner_T3O6 6s linear infinite;
              }
              @keyframes spinner_grm3 {
                0%,
                50% {
                  animation-timing-function: cubic-bezier(
                    0.27,
                    0.42,
                    0.37,
                    0.99
                  );
                  r: 1px;
                }
                25% {
                  animation-timing-function: cubic-bezier(0.53, 0, 0.61, 0.73);
                  r: 2px;
                }
              }
              @keyframes spinner_T3O6 {
                0% {
                  transform: rotate(360deg);
                }
                100% {
                  transform: rotate(0deg);
                }
              }
            </style>
            <g class="spinner_auJJ">
              <circle class="spinner_EUy1" cx="12" cy="3" r="1" />
              <circle
                class="spinner_EUy1 spinner_f6oS"
                cx="16.50"
                cy="4.21"
                r="1"
              />
              <circle
                class="spinner_EUy1 spinner_NTs9"
                cx="7.50"
                cy="4.21"
                r="1"
              />
              <circle
                class="spinner_EUy1 spinner_g3nX"
                cx="19.79"
                cy="7.50"
                r="1"
              />
              <circle
                class="spinner_EUy1 spinner_4vv9"
                cx="4.21"
                cy="7.50"
                r="1"
              />
              <circle
                class="spinner_EUy1 spinner_nvEs"
                cx="21.00"
                cy="12.00"
                r="1"
              />
              <circle
                class="spinner_EUy1 spinner_GOx1"
                cx="3.00"
                cy="12.00"
                r="1"
              />
              <circle
                class="spinner_EUy1 spinner_MaNM"
                cx="19.79"
                cy="16.50"
                r="1"
              />
              <circle
                class="spinner_EUy1 spinner_YaQo"
                cx="4.21"
                cy="16.50"
                r="1"
              />
              <circle
                class="spinner_EUy1 spinner_4nle"
                cx="16.50"
                cy="19.79"
                r="1"
              />
              <circle
                class="spinner_EUy1 spinner_HXuO"
                cx="7.50"
                cy="19.79"
                r="1"
              />
              <circle class="spinner_EUy1 spinner_ZETM" cx="12" cy="21" r="1" />
            </g>
          </svg>
        </button>
      </form>
      <a href="/logout">Se déconnecter</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
