<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Connexion</title>
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #343a40; /* Couleur de fond pour le thème sombre */
        color: #fff; /* Couleur du texte pour le thème sombre */
      }

      #logo{
     
      }
      .login-container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        margin-top: 100px;
      }

      .login-container h1 {
        text-align: center;
      }

      .login-container form {
        margin-top: 20px;
      }

      .login-container input,
      .login-container button {
        margin-top: 10px;
      }

      .spinner-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body class="text-center">
    <img id="logo" src="{{ url_for('static', filename='img/logo.png') }}" class="mx-auto d-block" />
    <div class="login-container">
        <h1 class="display-5"><strong>CONNEXION</strong></h1>
        <form action="/login" method="post">
            <div class="mb-3">
                <input
                    type="text"
                    name="login"
                    class="form-control"
                    placeholder="Nom d'utilisateur"
                    required
                />
            </div>
            <div class="mb-3">
                <input
                    type="password"
                    name="password"
                    class="form-control"
                    placeholder="Mot de passe"
                    required
                />
            </div>
            <button type="submit" class="btn btn-danger">Se connecter</button>
        </form>
    </div>
</body>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
